.cardRoot {
  background-color: white;
  margin: 18px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.contentRoot {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto auto;
  column-gap: 12px;
  padding: 12px;
  text-align: left;
  min-height: 200px;
}

.errorContent {
  padding: 18px;
}

.title {
  grid-row: 1/2;
  grid-column: 2/3;
  max-height: fit-content;
  margin: 0;
  font-size: 1.1rem;
}

.description {
  grid-row: 2/3;
  grid-column: 2/3;
  max-height: fit-content;
  margin: 0;
  font-size: 0.9rem;
  padding: 8px 0px;
}

.price {
  grid-column: 2/3;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.counter {
  grid-column: 2/3;
  margin: 0;
  align-self: end;
}

.productImage {
  grid-column: 1/2;
  grid-row: 1/3;
  max-height: 200px;
  width: 200px;
  object-fit: contain;
}

.cardRoot.compact {
  box-shadow: rgba(0, 0, 0, 0) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0) 0px 0px 0px 1px;
}

.compact .contentRoot {
  grid-template-columns: 100px auto;
  min-height: 100px;
}

.compact .title {
  font-size: 1rem;
}

.compact .price {
  font-weight: 500;
  font-size: 0.9rem;
}

.compact .productImage {
  max-height: 100px;
  width: 100px;
}

.loading {
  background-color: var(--color-white);
}

.loading > * {
  background-image: linear-gradient(
    90deg,
    var(--color-gray-200) 0%,
    var(--color-gray-300) 50%,
    var(--color-gray-400) 100%
  );
  background-size: 200% auto;
  animation: shine 0.8s infinite alternate;
}

@keyframes shine {
  from {
    background-position: 0% center;
  }
  to {
    background-position: 100% center;
  }
}
